<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="45"
                android:endColor="#008eb9"
                android:startColor="#009667"/>
        </shape>
    </item>
</selector>